# AzureSfdcDemo

./: README.md  azure-pipelines.yml  build.properties  build.xml
src/: package.xml
src/classes/: TestHello.cls  TestHelloTest.cls
