<project name="Deployment Scripts" default="deploy" basedir="." xmlns:sf="antlib:com.salesforce">
 	   
    <property file="build.properties"/>  
	
	<target name="df14"> 	
	<taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce" 
		 classpath="${sfdcJarFile}"/>
				
		<echo message="${sf.username}"/> 
		<sf:retrieve 
			     username="${sf.username}" 
			     password="${sf.password}" 
			     serverurl="${sf.serverurl}" 
			     retrieveTarget="${sf.retrieveTarget}" 
			     unpackaged="${sf.unpackaged}" /> 
	</target>  
	
	<target name="deploy">
	<taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce" 
		 classpath="${sfdcJarFile}"/>
				
		<sf:deploy 
			   username="${sf1.username}" 
			   password="${sf1.password}" 
			   serverurl="${sf1.serverurl}" 
			   deployRoot="src" 
			   maxPoll="1000" 
			   testLevel="NoTestRun" 
			   checkOnly="false" 
			   pollWaitMillis="10000" 
			   rollbackOnError="true"/>
	</target> 
	
</project>
