<project name="Deployment Scripts" default="deploy" basedir="." xmlns:sf="antlib:com.salesforce">
 	   
    <property file="build.properties"/>  
	
	<target name="df14"> 	
	<taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce" 
		 classpath="${sfdcJarFile}"/>
				
		<echo message="${sfdc.cb.df14.username}"/> 
		<sf:retrieve 
			     username="${sfdc.cb.df14.username}" 
			     password="${sfdc.cb.df14.password}" 
			     serverurl="${sfPRO.serverurl}" 
			     retrieveTarget="${sfdc.cb.df14.retrieveTarget}" 
			     unpackaged="${sfdc.cb.df14.unpackaged}" /> 
	</target>  
	
	<target name="deploy">
	<taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce" 
		 classpath="${sfdcJarFile}"/>
				
		<sf:deploy 
			   username="${sfdc.cb.df15.username}" 
			   password="${sfdc.cb.df15.password}" 
			   serverurl="${sfPRO.serverurl}" 
			   deployRoot="src" 
			   maxPoll="1000" 
			   testLevel="NoTestRun" 
			   checkOnly="false" 
			   pollWaitMillis="10000" 
			   rollbackOnError="true"/>
	</target> 
	
</project>
